Proceso EJERCICIO26
	//Pedir una nota numérica entera entre 0 y 10, y mostrar dicha nota de la forma: cero, uno, dos, tres...
	
	//Definir variables
	Definir n Como Entero;
	Escribir "Ingrese la nota";
	Leer n;
	
	Si (n=0) Entonces
		Escribir "Cero";
	Finsi
	
	Si (n=1) Entonces
		Escribir "Uno";
	Finsi
	
	Si (n=2) Entonces
		Escribir "Dos";
	Finsi
	
	Si (n=3) Entonces
		Escribir "Tres";
	Finsi
	
	Si (n=4) Entonces
		Escribir "Cuatro";
	Finsi
	
	Si (n=5) Entonces
		Escribir "Cinco";
	Finsi
	
	Si (n=6) Entonces
		Escribir "Seis";
	Finsi
	
	Si (n=7) Entonces
		Escribir "Siete";
	Finsi
	
	Si (n=8) Entonces
		Escribir "Ocho";
	Finsi
	
	Si (n=9) Entonces
		Escribir "Nueve";
	FinSi
	
	Si (n=10) Entonces
		Escribir "Diez";
	FinSi
	
FinProceso