Proceso EJERCICIO10
	//Hacer un algoritmo que lea el alto y el ancho de un rectángulo y muestre su área y su perímetro.
	//Definir variables
	Definir alto Como Real;
	Definir ancho Como Real;
	Definir area Como Real;
	Definir perimetro Como Real;
	//Asignar Variables
	Escribir "Digite el alto del rectangulo: ";
	Leer alto;
	Escribir "Digite el ancho del rectangulo: ";
	Leer ancho;
	area <- alto*ancho;
	perimetro <- 2*(alto+ancho);
	Escribir "El area del rectangulo es: ",area," y el perimetro es: ",perimetro;
FinProceso
