Proceso EJERCICIO9
	//Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad de materias ganadas.
	//Definir variables
	Definir nombre Como Cadena;
	Definir perdidas Como entero;
	Definir ganadas Como entero;
	//Asignar Variables
	
	Escribir "Escriba su nombre completo: ";
	Leer nombre;
	Escribir "Indique la cantidad de materias que pierde: ";
	Leer perdidas;
	Escribir "Indique la cantidad de materias que gana: ";
	Leer ganadas;
	Escribir "El/la alumno/alumna: ",nombre," Pierde: ",perdidas," materias"," y gana: ",ganadas," materias";
				
FinProceso
