Proceso Ejercicio22
	//Pedir dos números y mostrarlos ordenados de mayor a menor
	
	//Definición de variables
	Definir Numero1 Como Entero;
	Definir Numero2 Como Entero;
	
	//Entrada de datos
	Escribir "Ingrese el primer número: ";
	Leer Numero1;
	Escribir "ingrese el segundo número: ";
	Leer Numero2;
	
	//Salida del Algoritmo 
	SI Numero1 > Numero2 Entonces
		Escribir "El orden de mayor a menor es: ", Numero1, " y ", Numero2;
	SiNo
		Escribir "El orden de mayor a menor es: ", Numero2, " y ", Numero1;
	FinSi
	
FinProceso
