Proceso EJERCICIO5
	//Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para
	//guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	//Definir Variables
	Definir nombre_completo Como Cadena;
	Definir comida_favorita Como Cadena;
	Definir saldo_disponible Como Real;
	
	//Asignar Variables
	Escribir "Por favor ingrese su nombre: ";
	Leer nombre_completo;
	Escribir "Por favor indique cual es su comida favorita: ";
	Leer comida_favorita;
	
	Escribir "Por favor ingrese su dinero disponible: ";
	Leer saldo_disponible;
	Escribir nombre_completo," tiene como comida favorita ",comida_favorita," ","y tiene esta cantidad de dinero disponible: $",saldo_disponible;
FinProceso
