Proceso Ejercicio2
	//Hacer un algoritmo que lea dos número enteros A y B y muestre el doble de la suma
	//Declaración de Variables
	Definir A Como Entero;
	Definir B Como Entero;
	Definir resultado Como Entero;
	//Asignación de Variables
	Escribir "Por favor asigne valor de A: ";
	Leer A;
	Escribir "Por favor asigne valor de B: ";
	Leer B;
	resultado <- (A+B)*2;
	Escribir "El doble de la suma es: ",resultado;Escribir "Valor A ",A;Escribir "Valor B ",B;Escribir "Resultado ",resultado;
FinProceso