<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/senaLogo.png" type="image/ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>SENA-Ejercicio</title>
</head>
  
    
<body>
    <div class="container">
        <div class="center-align">
            <br>
            <img class="responsive-img" src="images/Sena1.png">
            <h1 style="color:orangered">Servicio Nacional de Aprendizaje SENA</h1>
            
        </div>
    </div>
    <div>
        <nav>
            <div class="nav-wrapper">
            <img class="responsive-img" src="images/Sena2.png">
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="home.html"><i class="small material-icons">home</i><span style="color:orangered"><B>Home/Inicio</B></span></a></li>
                <li><a href="conocenos.html"><i class="small material-icons">group</i><span style="color:orangered"><b>Conócenos</b></span></a></li>
                <li><a href="sedes.html"><i class="small material-icons">gps_fixed</i><span style="color:orangered"><b>Sedes</b></span></a></li>
                <li><a href="contactanos.html"><i class="small material-icons">phone</i><span style="color:orangered"><b>Contáctanos</b></span></a></li>
              </ul>
            </div>
        </nav>
    </div>
    <div class="row">
        <form class="col s12">
            <div class="col s4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="images/card1.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><b>Quiénes Somos</b><i class="material-icons right">more_vert</i></span>
                      <p><a href="#">https://www.sena.edu.co/es-co/sena/Paginas/quienesSomos.aspx</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4"><i>Quiénes Somos</i><i class="material-icons right">close</i></span>
                      <p>
                        Somos un establecimiento público del orden nacional, con personería jurídica, patrimonio propio e independiente, y autonomía administrativa;  Adscrito al Ministerio del Trabajo de Colombia. Ofrece formación gratuita a millones de colombianos que se benefician con programas técnicos, tecnológicos y complementarios que enfocados en el desarrollo económico, tecnológico y social del país, entran a engrosar las actividades productivas de las empresas y de la industria, para obtener mejor competitividad y producción con los mercados globalizados. 
                        <br>
                        <br>
                        Facultada por el Estado para la inversión en infraestructura necesaria para mejorar el desarrollo social y técnico de los trabajadores en las diferentes regiones,  a través de formación profesional integral que logra incorporarse con las metas del Gobierno Nacional, mediante el cubrimiento de las necesidades específicas de recurso humano en las empresas, a través de la vinculación al mercado laboral -bien sea como empleado o subempleado-, con grandes oportunidades para el desarrollo empresarial, comunitario y tecnológico.  
                        <br>
                        <br>
                        La entidad más querida por los colombianos funciona en permanente alianza entre Gobierno, empresarios y trabajadores, desde su creación, con el firme propósito de lograr la competitividad de Colombia a través del incremento de la productividad en las empresas y regiones, sin dejar de lado la inclusión social, en articulación con la política nacional: Más empleo y menos pobreza. Por tal razón, se generan continuamente programas y proyectos de responsabilidad social, empresarial, formación, innovación, internacionalización y transferencia de conocimientos y tecnologías.​
                        <br>
                        <br>
                      </p>
                    </div>
                  </div>
            </div>
            <div class="col s4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="images/card2.webp">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><b>Misión y Visión</b><i class="material-icons right">more_vert</i></span>
                      <p><a href="#">https://www.sena.edu.co/es-co/sena/Paginas/misionVision.aspx</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4"><i>Misión y Visión</i><i class="material-icons right">close</i></span>
                      <p>
                        <span style="color:orangered"><B>Misión</B></span>
                            El SENA está  encargado de cumplir la función que le corresponde al Estado de invertir en el desarrollo social y técnico de los trabajadores colombianos, ofreciendo y ejecutando la formación profesional integral, para la incorporación y el desarrollo de las personas en actividades productivas que contribuyan al desarrollo social, económico y tecnológico del país (Ley 119/1994).​
                        <br>​
                        <span style="color:orangered"><B>Visión</B></span>
                            En el año 2022 el SENA se consolidará como una entidad referente de formación integral para el trabajo, por su aporte a la empleabilidad, el emprendimiento y la equidad, que atiende con pertinencia y calidad las necesidades productivas y sociales del país.
                      </p>
                    </div>
                  </div>
            </div>
            <div class="col s4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="images/card3.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><b>Valores y Compromisos</b><i class="material-icons right">more_vert</i></span>
                      <p><a href="#">https://www.sena.edu.co/es-co/sena/Paginas/valores-y-compromisos-institucionales.aspx</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4"><i>Valores y Compromisos</i><i class="material-icons right">close</i></span>
                      <p>
                        <span style="color:orangered"><B> 1. Honestidad.</B></span> Actúo siempre con fundamento en la verdad, cumpliendo mis deberes con transparencia y rectitud, y siempre favoreciendo el interés general.
                        <br>
                        <span style="color:orangered"><B> 2. Respeto.</B></span> Reconozco, valoro y trato de manera digna a todas las personas, con sus virtudes y defectos, sin importar su labor, su procedencia, títulos o cualquier otra condición.
                        <br>
                        <span style="color:orangered"><B> 3. Compromiso.</B></span> Soy consciente de la importancia de mi rol como servidor público y estoy en disposición permanente para comprender y resolver las necesidades de las personas con las que me relaciono en mis labores cotidianas, buscando siempre mejorar su bienestar.
                        <br>
                        <span style="color:orangered"><B> 4. Diligencia.</B></span> Cumplo con los deberes, funciones y responsabilidades asignadas a mi cargo de la mejor manera posible, con atención, prontitud, destreza y eficiencia, para así optimizar el uso de los recursos del Estado.
                        <br>
                        <span style="color:orangered"><B> 5. Justicia.</B></span>  Actúo con imparcialidad garantizando los derechos de las personas, con equidad, igualdad y sin discriminación.
                        <br>
                        <span style="color:orangered"><B> 6. Solidaridad.</B></span> Brindo mi ayuda a las personas cuando lo necesitan sin esperar algo a cambio, entendiendo que hago parte de una comunidad.
                        <br>
                        <span style="color:orangered"><B> 7. Lealtad.</B></span> Obro de acuerdo a los principios éticos, morales, culturales, ecológicos y a las normas colombianas e institucionales.
                      </p>
                    </div>
                  </div>
            </div>
        </form>
    </div>
    
<div class="container">
    <h9> Centro de procesos industriales y de construcción <br>
    Tecnólogo en Análisis y Desarrollo de Información <bR>
    Ficha: 2182923 <br>
    (C) Fredy Quintero <br>
    (R) 2020-2021 <br>
    </h9>
    <br>
    <br>
    <br>
    <br>
</div>
    <script src="js/materialize.min.js "></script>   
</body>
</html>