<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/senaLogo.png" type="image/ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>SENA-Ejercicio</title>
</head>
  
    
<body>
    <div class="container">
        <div class="center-align">
            <br>
            <img class="responsive-img" src="images/Sena1.png">
            <h1 style="color:orangered">Servicio Nacional de Aprendizaje SENA</h1>
            
        </div>
    </div>
    <div>
        <nav>
            <div class="nav-wrapper">
            <img class="responsive-img" src="images/Sena2.png">
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="home.html"><i class="small material-icons">home</i><span style="color:orangered"><B>Home/Inicio</B></span></a></li>
                <li><a href="conocenos.html"><i class="small material-icons">group</i><span style="color:orangered"><b>Conócenos</b></span></a></li>
                <li><a href="sedes.html"><i class="small material-icons">gps_fixed</i><span style="color:orangered"><b>Sedes</b></span></a></li>
                <li><a href="contactanos.html"><i class="small material-icons">phone</i><span style="color:orangered"><b>Contáctanos</b></span></a></li>
              </ul>
            </div>
        </nav>
    </div>
    <div class="row">
        <form class="col s12">
            <h3 style="color:orangered">Formulario de contacto</h3>
            <div class="row">
                <div class="input-field col s6">
                    <input type="text" name="userName" id="userName" class="validate">
                    <label for="userName">Nombre(s)</label>
                </div>
                <div class="input-field col s6">
                    <input type="text" name="userLastName" id="userLastName" class="validate">
                    <label for="userLastName">Apellido(s)</label>
                </div>
            </div>
            <div class="row">
                <div class=" input-field col s6 ">
                    <i class="material-icons prefix">phone</i>
                    <input id="icon_telephone" type="number" class="validate">
                    <label for="icon_telephone">Telefóno</label>
                </div>
                <div class=" input-field col s6 ">
                    <i class="material-icons prefix">email</i>
                    <input id="userEmail" type="email" class="validate">
                    <label for="userEmail">Correo electrónico</label>
                    <span class="helper-text" data-error="Dominio no establecido" data-success="right"></span>
                </div>
            </div>
            <div class="row center-block">
                <div class="col s12 center-align">
                    <span><b><i>Escríba aquí sus dudas, inquietudes, peticiones o sugerencias</i></b></span>
                    <textarea>
                    
                    </textarea>
                <a class="waves-effect waves-light btn"><i class="material-icons left">email</i>Enviar</a>                  
                </div>
            </div>
    
<div class="container">
    <h9> Centro de procesos industriales y de construcción <br>
    Tecnólogo en Análisis y Desarrollo de Información <bR>
    Ficha: 2182923 <br>
    (C) Fredy Quintero <br>
    (R) 2020-2021 <br>
    </h9>
    <br>
    <br>
    <br>
    <br>
   
</div>
    <script src="js/materialize.min.js "></script>   
</body>
</html>