<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/senaLogo.png" type="image/ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>SENA-Ejercicio</title>
</head>
<body>
    <div class="container">
        <div class="center-align">
            <br>
            <img class="responsive-img" src="images/Sena1.png">
            <h1 style="color:orangered">Servicio Nacional de Aprendizaje SENA</h1>
            
        </div>
    </div>
    <div>
        <nav>
            <div class="nav-wrapper">
            <img class="responsive-img" src="images/Sena2.png">
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="home.html"><i class="small material-icons">home</i><span style="color:orangered"><B>Home/Inicio</B></span></a></li>
                <li><a href="conocenos.html"><i class="small material-icons">group</i><span style="color:orangered"><b>Conócenos</b></span></a></li>
                <li><a href="sedes.html"><i class="small material-icons">gps_fixed</i><span style="color:orangered"><b>Sedes</b></span></a></li>
                <li><a href="contactanos.html"><i class="small material-icons">phone</i><span style="color:orangered"><b>Contáctanos</b></span></a></li>
              </ul>
            </div>
        </nav>
    </div>
        <br>
        <br>
        <br>
    <div class="container">
        <img class="responsive-img" src="images/Banner1.jpg">
    </div>

    <br>
    <br>
    <br>
    <br>
    
    <div class="container">
        <h9> Centro de procesos industriales y de construcción <br>
        Tecnólogo en Análisis y Desarrollo de Información <bR>
        Ficha: 2182923 <br>
        (C) Fredy Quintero <br>
        (R) 2020-2021 <br>
        </h9>
        <br>
        <br>
        <br>
        <br>
    </div>
    
    <script src="js/materialize.min.js "></script>   
</body>
</html>