<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/senaLogo.png" type="image/ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>SENA-Ejercicio</title>
</head>
  
    
<body>
    <div class="container">
        <div class="center-align">
            <br>
            <img class="responsive-img" src="images/Sena1.png">
            <h1 style="color:orangered">Servicio Nacional de Aprendizaje SENA</h1>
            
        </div>
    </div>
    <div>
        <nav>
            <div class="nav-wrapper">
            <img class="responsive-img" src="images/Sena2.png">
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="home.html"><i class="small material-icons">home</i><span style="color:orangered"><B>Home/Inicio</B></span></a></li>
                <li><a href="conocenos.html"><i class="small material-icons">group</i><span style="color:orangered"><b>Conócenos</b></span></a></li>
                <li><a href="sedes.html"><i class="small material-icons">gps_fixed</i><span style="color:orangered"><b>Sedes</b></span></a></li>
                <li><a href="contactanos.html"><i class="small material-icons">phone</i><span style="color:orangered"><b>Contáctanos</b></span></a></li>
              </ul>
            </div>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
        <ul class="collapsible">
            <li>
                <div class="collapsible-header">
                <i class="material-icons">place</i>
                Regional Caribe
                <span class="badge">8</span></div>
                <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
            </li>
            <li>
                <div class="collapsible-header">
                <i class="material-icons">place</i>
                Regional Andina
                <span class="badge">11</span></div>
                <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="material-icons">place</i>
                    Regional Pacífica
                    <span class="badge">4</span></div>
                <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                </li>
                <li>
                <div class="collapsible-header">
                    <i class="material-icons">place</i>
                    Regional Amazónica
                    <span class="badge">5</span></div>
                <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                </li>
                <li>
                <div class="collapsible-header">
                    <i class="material-icons">place</i>
                    Regional Orinoquía
                    <span class="badge">5</span></div>
                <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
            </li>
        </ul>
        <br>
        <h8><mark><i>Se intenta ejecutar según aparece en Materialize, pero posterior a 20 intentos y diferentes fórmulas, al seleccionar el botón de cada regional, no arroja el texto de prueba.</i></mark></h8>
        <br>
        <br>
        <br>
        <br>
    </div>
    
    <script src="js/materialize.min.js "></script>   

</body>
</html>