Proceso EJERCICIO2_12
	//En las cajas de un supermercado se debe liquidar diariamente el dinero total recolectado en el día. Realizar un algoritmo que solicite la cantidad de monedas
	//de $50, $100, $200 y $500 y los billetes de $1000, $2000, $5000, $10000, $20000 $50000 y mostrar el total de dinero recolectado en el día. Se debe realizar el
	//algoritmo por los 5 días de la semana y decir cual es el total de dinero recolectado en toda la semana
	//Definir Variables
	
	Definir CM_50,CM_100,CM_200,CM_500,CB_1000,CB_2000,CB_5000,CB_10000,CB_20000,CB_50000,CM2_50,CM2_100,CM2_200,CM2_500,CB2_1000,CB2_2000,CB2_5000,CB2_10000,CB2_20000,CB2_50000,CM3_50,CM3_100,CM3_200,CM3_500,CB3_1000,CB3_2000,CB3_5000,CB3_10000,CB3_20000,CB3_50000,CM4_50,CM4_100,CM4_200,CM4_500,CB4_1000,CB4_2000,CB4_5000,CB4_10000,CB4_20000,CB4_50000,CM5_50,CM5_100,CM5_200,CM5_500,CB5_1000,CB5_2000,CB5_5000,CB5_10000,CB5_20000,CB5_50000,Lun,Mar,Mier,Jue,Vier,Total_Dia,Total_Semana Como Real;
	Definir Dia1,Dia2,Dia3,Dia4,Dia5 Como Cadena;
	//Asignar Variables
	Escribir "Digite nombre día 1 a contabilizar";
	Leer Dia1;
	Escribir "Ingrese cantidad de monedas de $50:";
	Leer CM_50;
	Escribir "Ingrese cantidad de monedas de $100:";
	Leer CM_100;
	Escribir "Ingrese cantidad de monedas de $200:";
	Leer CM_200;
	Escribir "Ingrese cantidad de monedas de $500:";
	Leer CM_500;
	Escribir "Ingrese cantidad de billetes de $1000:";
	Leer CB_1000;
	Escribir "Ingrese cantidad de billetes de $2000:";
	Leer CB_2000;
	Escribir "Ingrese cantidad de billetes de $5000:";
	Leer CB_5000;
	Escribir "Ingrese cantidad de billetes de $10000:";
	Leer CB_10000;
	Escribir "Ingrese cantidad de billetes de $20000:";
	Leer CB_20000;
	Escribir "Ingrese cantidad de billetes de $50000:";
	Leer CB_50000;
	Lun<-(50*CM_50)+(100*CM_100)+(200*CM_200)+(500*CM_500)+(1000*CB_1000)+(2000*CB_2000)+(5000*CB_5000)+(10000*CB_10000)+(20000*CB_20000)+(50000*CB_50000);
	Total_Dia<-Lun;
	Escribir "Total recolectado el Lunes: $",Lun;
	
	Escribir "Digite nombre día 2 a contabilizar";
	Leer Dia2;
	Escribir "Ingrese cantidad de monedas de $50:";
	Leer CM2_50;
	Escribir "Ingrese cantidad de monedas de $100:";
	Leer CM2_100;
	Escribir "Ingrese cantidad de monedas de $200:";
	Leer CM2_200;
	Escribir "Ingrese cantidad de monedas de $500:";
	Leer CM2_500;
	Escribir "Ingrese cantidad de billetes de $1000:";
	Leer CB2_1000;
	Escribir "Ingrese cantidad de billetes de $2000:";
	Leer CB2_2000;
	Escribir "Ingrese cantidad de billetes de $5000:";
	Leer CB2_5000;
	Escribir "Ingrese cantidad de billetes de $10000:";
	Leer CB2_10000;
	Escribir "Ingrese cantidad de billetes de $20000:";
	Leer CB2_20000;
	Escribir "Ingrese cantidad de billetes de $50000:";
	Leer CB2_50000;
	Mar<-(50*CM2_50)+(100*CM2_100)+(200*CM2_200)+(500*CM2_500)+(1000*CB2_1000)+(2000*CB2_2000)+(5000*CB2_5000)+(10000*CB2_10000)+(20000*CB2_20000)+(50000*CB2_50000);
	Total_Dia<-Mar;
	Escribir "Total recolectado el Martes: $",Mar;
	
	Escribir "Digite nombre día 3 a contabilizar";
	Leer Dia3;
	Escribir "Ingrese cantidad de monedas de $50:";
	Leer CM3_50;
	Escribir "Ingrese cantidad de monedas de $100:";
	Leer CM3_100;
	Escribir "Ingrese cantidad de monedas de $200:";
	Leer CM3_200;
	Escribir "Ingrese cantidad de monedas de $500:";
	Leer CM3_500;
	Escribir "Ingrese cantidad de billetes de $1000:";
	Leer CB3_1000;
	Escribir "Ingrese cantidad de billetes de $2000:";
	Leer CB3_2000;
	Escribir "Ingrese cantidad de billetes de $5000:";
	Leer CB3_5000;
	Escribir "Ingrese cantidad de billetes de $10000:";
	Leer CB3_10000;
	Escribir "Ingrese cantidad de billetes de $20000:";
	Leer CB3_20000;
	Escribir "Ingrese cantidad de billetes de $50000:";
	Leer CB3_50000;
	Mier<-(50*CM3_50)+(100*CM3_100)+(200*CM3_200)+(500*CM3_500)+(1000*CB3_1000)+(2000*CB3_2000)+(5000*CB3_5000)+(10000*CB3_10000)+(20000*CB3_20000)+(50000*CB3_50000);
	Total_Dia<-Mier;
	Escribir "Total recolectado el Miércoles: $",Mier;
	
	Escribir "Digite nombre día 4 a contabilizar";
	Leer Dia4;
	Escribir "Ingrese cantidad de monedas de $50:";
	Leer CM4_50;
	Escribir "Ingrese cantidad de monedas de $100:";
	Leer CM4_100;
	Escribir "Ingrese cantidad de monedas de $200:";
	Leer CM4_200;
	Escribir "Ingrese cantidad de monedas de $500:";
	Leer CM4_500;
	Escribir "Ingrese cantidad de billetes de $1000:";
	Leer CB4_1000;
	Escribir "Ingrese cantidad de billetes de $2000:";
	Leer CB4_2000;
	Escribir "Ingrese cantidad de billetes de $5000:";
	Leer CB4_5000;
	Escribir "Ingrese cantidad de billetes de $10000:";
	Leer CB4_10000;
	Escribir "Ingrese cantidad de billetes de $20000:";
	Leer CB4_20000;
	Escribir "Ingrese cantidad de billetes de $50000:";
	Leer CB4_50000;
	Jue<-(50*CM4_50)+(100*CM4_100)+(200*CM4_200)+(500*CM4_500)+(1000*CB4_1000)+(2000*CB4_2000)+(5000*CB4_5000)+(10000*CB4_10000)+(20000*CB4_20000)+(50000*CB4_50000);
	Total_Dia<-Jue;
	Escribir "Total recolectado el Jueves: $",Jue;
	
	Escribir "Digite nombre día 5 a contabilizar";
	Leer Dia5;
	Escribir "Ingrese cantidad de monedas de $50:";
	Leer CM5_50;
	Escribir "Ingrese cantidad de monedas de $100:";
	Leer CM5_100;
	Escribir "Ingrese cantidad de monedas de $200:";
	Leer CM5_200;
	Escribir "Ingrese cantidad de monedas de $500:";
	Leer CM5_500;
	Escribir "Ingrese cantidad de billetes de $1000:";
	Leer CB5_1000;
	Escribir "Ingrese cantidad de billetes de $2000:";
	Leer CB5_2000;
	Escribir "Ingrese cantidad de billetes de $5000:";
	Leer CB5_5000;
	Escribir "Ingrese cantidad de billetes de $10000:";
	Leer CB5_10000;
	Escribir "Ingrese cantidad de billetes de $20000:";
	Leer CB5_20000;
	Escribir "Ingrese cantidad de billetes de $50000:";
	Leer CB5_50000;
	Vier<-(50*CM5_50)+(100*CM5_100)+(200*CM5_200)+(500*CM5_500)+(1000*CB5_1000)+(2000*CB5_2000)+(5000*CB5_5000)+(10000*CB5_10000)+(20000*CB5_20000)+(50000*CB5_50000);
	Total_Dia<-Vier;
	Escribir "Total recolectado el viernes: $",Vier;
	Total_Semana<-Lun+Mar+Mier+Jue+Vier;
	Escribir "El recaudo total en la Semana es de: $",Total_Semana,;
	Escribir "Para el día: ",Dia1," Se contabiliza un total de: $",Lun;
	Escribir "Para el día: ",Dia2," Se contabiliza un total de: $",Mar;
	Escribir "Para el día: ",Dia3," Se contabiliza un total de: $",Mier;
	Escribir "Para el día: ",Dia4," Se contabiliza un total de: $",Jue;
	Escribir "Para el día: ",Dia5," Se contabiliza un total de: $",Vier;
FinProceso
