<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors Name</title>
    <style>
        div.row {
            margin: 0px auto;
        }
        div.row1,
        div.row2 {
            width: 600px;
        }
        div.row3 {width: 480px;}
        div.row4 {width: 360px; }
        div.box {
            background-color:gray;
            display: inline-block;
            font-size: medium;
            font: 1.2em Arial;
            height:120px;
            line-height: 6em;
            margin-left: -4px;
            text-align: center;
            width:120px;        
        }
        
            .txt-white {color: #fff};
  
        div.maroon {background-color: maroon;}
        div.red {background-color: #f00;}
        div.orange {background-color: orange;}
        div.yellow {background-color: yellow;}
        div.olive {background-color: olive;}
        div.purple {background-color: purple;}
        div.fuchsia {background-color: fuchsia;}
        div.white {background-color: white;}
        div.lime {background-color: lime;}
        div.green {background-color: green;}
        div.navy {background-color: navy;}
        div.blue {background-color: blue;}
        div.aqua {background-color: aqua;}
        div.teal {background-color: teal;}
        div.black {background-color: black;}
        div.gray {background-color: gray;}
        div.silver {background-color: #c0c0c0;}
        

    </style>
</head>
<body>
    <div class="row row1">
        <div class ="box maroon txt-white">Maroon</div>
        <div class="box red">Red</div>
        <div class="box orange">Orange</div>
        <div class="box yellow">Yellow</div>
        <div class ="box olive txt-white">Olive</div>
    </div>
    <div class="row row2">
        <div class ="box purple txt-white">Purple</div>
        <div class="box fuchsia">Fuchsia</div>
        <div class="box white">White</div>
        <div class="box lime">Lime</div>
        <div class ="box green txt-white">Green</div>
    </div>  
    <div class="row row3">
        <div class ="box navy txt-white">Navy</div>
        <div class="box blue">Blue</div>
        <div class="box aqua">Aqua</div>
        <div class="box teal txt-white">Teal</div>
    </div> 
    <div class="row row4">
        <div class ="box black txt-white">Black</div>
        <div class="box gray">Gray</div>
        <div class ="box silver txt-white">Silver</div>
    </div> 
    
</body>
</html>